(ExpressProject "kitdanang"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\kitdanang.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "1")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "E:\Nguyen Thanh Son\WORK\Orcad\KitDaNang\KITDANANG.MNL")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "KITDANANG.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "C:\Documents and Settings\SonNT20\Desktop\AVRPIC8051\KITDANANG-1.SWP")
    (Backannotation_TAB "1")
    (Board_sim_option "VHDL_flow")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (TRUE)
    (FALSE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\NGUYEN THANH SON\WORK\ORCAD\KITDANANG\KITDANANG.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Vendor Add}\t{Sites}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint\tVendorAdd\tSites")
    (BOM_Include_File "E:\NGUYEN THANH SON\WORK\ORCAD\KITDANANG\KITDANANG.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (FALSE))
  (Folder "Outputs"
    (File ".\kitdanang.drc"
      (Type "Report"))
    (File ".\kitdanang.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\kidanang.drc"
      (Type "Report"))
    (File ".\kitdanang.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "Nguyen Thanh Son")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 642 -8 -30 97 763 302 525"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 -171 995 173 646")
        (Scroll "0 0")
        (Zoom "31")
        (Occurrence "/"))
      (Path "E:\NGUYEN THANH SON\WORK\ORCAD\KITDANANG\KITDANANG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (8051
      (FullPartName "8051.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MICROCONTROLLER.OLB")
      (DeviceIndex "0"))
    (PIC16F887_TQFN
      (FullPartName "PIC16F887_TQFN.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (JUM2
      (FullPartName "JUM2.Normal")
      (LibraryName "D:\LIBRARY\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("MOTOR STEPPER"
      (FullPartName "MOTOR STEPPER.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (CAP_NPOL
      (FullPartName "CAP_NPOL.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "D:\LIBRARY\THU VIEN ORCAD\CAPTURE\CAPTURE CUA SON.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (74ACT02/SO
      (FullPartName "74ACT02/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (TranNPN
      (FullPartName "TranNPN.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    ("MOTOR SERVO"
      (FullPartName "MOTOR SERVO.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (Si4539ADY
      (FullPartName "Si4539ADYAA.Normal")
      (LibraryName "D:\LIBRARY\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (IRF1010E/TO
      (FullPartName "IRF1010E/TO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "D:\LIBRARY\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (JUM2X2
      (FullPartName "JUM2X2.Normal")
      (LibraryName "D:\LIBRARY\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (54126
      (FullPartName "54126.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (AT89S52
      (FullPartName "AT89S52.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (BAT
      (FullPartName "BAT.Normal")
      (LibraryName "E:\LIBRARY\THU VIEN ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\LIBRARY\Thu vien Orcad\SonLibOrcad"))
