(ExpressProject "DieuKhienGhiDich"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dieukhienghidich.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "1")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\Nguyen Thanh Son\WORK\Orcad\DieuKhienGhiDich\CongSuat.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    ("True Reuse Dont change page number" "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "E:\Nguyen Thanh Son\WORK\Orcad\DieuKhienGhiDich\CONGSUAT-1.SWP")
    (Backannotation_TAB "1")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "congsuat.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (VHDL_Netlist_File "DIEUKHIENGHIDICH.VHD")
    (VHDL_Part_Value "{Value}")
    (VHDL_Net_Props "FALSE")
    (VHDL_Part_Props "FALSE")
    (VHDL_Pin_Props "FALSE")
    (VHDL_View_Output "FALSE")
    (VHDL__Standard "1")
    (VHDL_Scalars "FALSE")
    (VHDL_Signal_Type "std_logic")
    (VHDL_Header "LIBRARY IEEE;" "USE IEEE.std_logic_1164.all;")
    (TRUE)
    (TRUE)
    ("Layout Reuse: Action" "0")
    (FLDSTUFF_Scope "1")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "D:\WORK\Orcad\DieuKhienGhiDich\dieukhienghidich.RPT")
    (FLDSTUFF_Update_File "D:\WORK\Orcad\DieuKhienGhiDich\dieukhienghidich.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "1")
    (FLDSTUFF_Create_Report_File "FALSE")
    (TRUE)
    (VST_Part_Value "{Value}")
    (VST_Netlist_File "DIEUKHIENGHIDICH.INF")
    (VST_View_Output "FALSE")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (RootChangedForceReNetlist "x")
    (TRUE)
    (EXPORT_Scope "1")
    (EXPORT_Contents "1")
    (EXPORT_File_Name
       "E:\NGUYEN THANH SON\WORK\ORCAD\DIEUKHIENGHIDICH\congsuat.EXP")
    (TRUE)
    (Board_sim_option "VHDL_flow")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (FALSE)
    (FALSE)
    ( "FALSE"))
  (Folder "Outputs"
    (File ".\congsuat.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\congsuat.drc"
      (Type "Report"))
    (File ".\enc28j60.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\congsuat.drc"
      (Type "Report"))
    (File ".\congsuatmodule.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUM4
      (FullPartName "JUM4.Normal")
      (LibraryName "D:\LIBRARY\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JUM2
      (FullPartName "JUM2.Normal")
      (LibraryName "D:\LIBRARY\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (DS1307
      (FullPartName "DS1307.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (24C01
      (FullPartName "24C01.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (JUM5X2
      (FullPartName "JUM5X2.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SPEAKER
      (FullPartName "SPEAKER.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (SON_BUS
      (FullPartName "SON_BUS.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (ATMEGA8_SMD
      (FullPartName "ATMEGA8_SMD.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (TranNPN
      (FullPartName "TranNPN.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    ("EMOSFET/P.CAOVANHUONG "
      (FullPartName "EMOSFET/P.CAOVANHUONG .Normal")
      (LibraryName
         "E:\LIBRARY\THU VIEN ORCAD\CAPTURE\CHUA TONG HOP\SONTAM9HUONG.OLB")
      (DeviceIndex "0"))
    ("VAR R"
      (FullPartName "VAR R.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (IND
      (FullPartName "IND.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (MC34063A/SO
      (FullPartName "MC34063A/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (MC34060A/SO
      (FullPartName "MC34060A/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (JUM10
      (FullPartName "JUM10.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JUM8
      (FullPartName "JUM8.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0"))
    (JTAG_AVR
      (FullPartName "JTAG_AVR.Normal")
      (LibraryName "E:\NGUYEN THANH SON\WORK\ORCAD\SONLIBORCAD\SONCAPTURE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\LIBRARY\Thu vien Orcad\Capture")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Nguyen Thanh Son\WORK\Orcad\DieuKhienGhiDich\dieukhienghidich.dsn")
      (Path "Design Resources"
         "E:\Nguyen Thanh Son\WORK\Orcad\DieuKhienGhiDich\dieukhienghidich.dsn"
         "ENC28J60")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Nguyen Thanh Son\WORK\Orcad\DieuKhienGhiDich\dieukhienghidich.dsn"
         "ENC28J60" "ENC28J60"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 642 -8 -30 -4 677 132 453"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 125 1291 125 598")
        (Scroll "298 236")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "E:\NGUYEN THANH SON\WORK\ORCAD\DIEUKHIENGHIDICH\DIEUKHIENGHIDICH.DSN")
      (Schematic "ENC28J60")
      (Page "ENC28J60")))
  (MPSSessionName "Nguyen Thanh Son"))
