BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2012  16:41:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test_lcd.obj, lcd.obj, delay.obj TO lcd_new RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test_lcd.obj (TEST_LCD)
  lcd.obj (LCD)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd_new (TEST_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_OUTPUTALLP?TEST_LCD
            DATA    0014H     0004H     UNIT         ?DT?TESTLED?TEST_LCD
            DATA    0018H     0003H     UNIT         ?DT?TEST_LCD
            DATA    001BH     0003H     UNIT         ?DT?_LCD_MAKE_FONT?LCD
            DATA    001EH     0002H     UNIT         ?DT?_NHAYDANLED?TEST_LCD
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?LCD
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0117H     UNIT         ?PR?TESTLED?TEST_LCD
            CODE    011AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     007BH     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0221H     0060H     UNIT         ?C?LIB_CODE
            CODE    0281H     0053H     UNIT         ?PR?_LCD_PUTS?LCD
            CODE    02D4H     004CH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0320H     0046H     UNIT         ?PR?_LCD_MAKE_FONT?LCD
            CODE    0366H     0044H     UNIT         ?PR?MAIN?TEST_LCD
            CODE    03AAH     0043H     UNIT         ?CO?TEST_LCD
            CODE    03EDH     0036H     UNIT         ?PR?_OUTPUTALLP?TEST_LCD
            CODE    0423H     0033H     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    0456H     0033H     UNIT         ?PR?LCD_WAIT?LCD
            CODE    0489H     0032H     UNIT         ?PR?_NHAYDANLED?TEST_LCD
            CODE    04BBH     002AH     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    04E5H     0028H     UNIT         ?PR?LCD_NHAP?LCD
            CODE    050DH     0017H     UNIT         ?PR?_LCD_XUAT?LCD
            CODE    0524H     0015H     UNIT         ?PR?LCD_SETUPOUT?LCD
            CODE    0539H     0013H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 2


            CODE    054CH     000EH     UNIT         ?PR?_LCD_WRITE_NIBBLE?LCD
            CODE    055AH     000CH     UNIT         ?PR?_DELAY_N1000CYCLE?DELAY
            CODE    0566H     000AH     UNIT         ?PR?DELAY_1000CYCLE?DELAY
            CODE    0570H     000AH     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    057AH     000AH     UNIT         ?PR?_DELAY_TEST?DELAY
            CODE    0584H     0009H     UNIT         ?PR?_DELAY_BCYCLE?DELAY
            CODE    058DH     0007H     UNIT         ?C_INITSEG
            CODE    0594H     0004H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   lcd_new (TEST_LCD)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?TEST_LCD
  +--> ?C_INITSEG

?PR?MAIN?TEST_LCD                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?TEST_LCD
  +--> ?PR?_LCD_PUTS?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?LCD_INIT?LCD                    -----    -----      -----    -----
  +--> ?PR?LCD_SETUPOUT?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_NIBBLE?LCD
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?LCD_SETUPOUT?LCD                0020H.0  0000H.1    -----    -----

?PR?_DELAY_MS?DELAY                 -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?DELAY_1MS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAY_BCYCLE?DELAY

?PR?_LCD_WRITE_NIBBLE?LCD           -----    -----      -----    -----
  +--> ?PR?_LCD_XUAT?LCD
  +--> ?PR?LCD_SETUPOUT?LCD

?PR?_LCD_XUAT?LCD                   -----    -----      -----    -----
  +--> ?PR?LCD_SETUPOUT?LCD

?PR?_LCD_WRITECMD?LCD               -----    -----      000FH    0001H
  +--> ?PR?LCD_WAIT?LCD
  +--> ?PR?_LCD_WRITE_NIBBLE?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_WAIT?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY_BCYCLE?DELAY
  +--> ?PR?LCD_NHAP?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 3



?PR?LCD_NHAP?LCD                    -----    -----      -----    -----
  +--> ?PR?LCD_SETUPOUT?LCD

?PR?_LCD_PUTS?LCD                   -----    -----      0008H    0004H
  +--> ?PR?LCD_WAIT?LCD
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_WRITE_BYTE?LCD             -----    -----      000CH    0003H
  +--> ?PR?LCD_WAIT?LCD
  +--> ?PR?_LCD_WRITECMD?LCD
  +--> ?PR?_LCD_WRITE_NIBBLE?LCD



SYMBOL TABLE OF MODULE:  lcd_new (TEST_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0489H         PUBLIC        _nhaydanled
  C:0366H         PUBLIC        main
  C:03E3H         PUBLIC        font
  C:03F5H         PUBLIC        _outputallp
  D:0018H         PUBLIC        xl
  D:001AH         PUBLIC        i
  C:0003H         PUBLIC        testled
  C:03EDH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:03EDH         SYMBOL        L?0042
  -------         PROC          _OUTPUTALLP
  D:0010H         SYMBOL        x
  C:03F5H         LINE#         8
  C:03FDH         LINE#         10
  C:0404H         LINE#         11
  C:0413H         LINE#         12
  C:0422H         LINE#         13
  -------         ENDPROC       _OUTPUTALLP
  -------         PROC          _NHAYDANLED
  D:001EH         SYMBOL        x
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0489H         LINE#         14
  C:048BH         LINE#         16
  C:0495H         LINE#         17
  C:04AFH         LINE#         18
  C:04B6H         LINE#         19
  C:04BAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 4


  -------         ENDPROC       _NHAYDANLED
  -------         PROC          TESTLED
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:000DH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0019H         LINE#         28
  C:002EH         LINE#         29
  C:0037H         LINE#         30
  C:0041H         LINE#         31
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:004DH         LINE#         34
  C:0062H         LINE#         36
  C:006BH         LINE#         38
  C:0075H         LINE#         39
  C:0077H         LINE#         40
  C:007AH         LINE#         41
  C:0081H         LINE#         42
  C:0096H         LINE#         43
  C:00A8H         LINE#         45
  C:00B1H         LINE#         46
  C:00BBH         LINE#         47
  C:00BEH         LINE#         48
  C:00C1H         LINE#         49
  C:00C8H         LINE#         50
  C:00DDH         LINE#         51
  C:00E6H         LINE#         52
  C:00F0H         LINE#         53
  C:00F3H         LINE#         54
  C:00F6H         LINE#         55
  C:00FDH         LINE#         56
  C:0110H         LINE#         57
  C:0119H         LINE#         58
  -------         ENDPROC       TESTLED
  -------         PROC          MAIN
  C:0366H         LINE#         63
  C:0366H         LINE#         64
  C:0368H         LINE#         65
  C:036BH         LINE#         66
  C:0374H         LINE#         67
  C:037BH         LINE#         68
  C:0380H         LINE#         69
  C:0389H         LINE#         70
  C:0389H         LINE#         71
  C:038BH         LINE#         72
  C:038DH         LINE#         73
  C:0394H         LINE#         74
  C:0396H         LINE#         75
  C:039DH         LINE#         76
  C:039FH         LINE#         77
  C:03A1H         LINE#         78
  C:03A8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_LCD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:054CH         PUBLIC        _lcd_write_nibble
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0524H         PUBLIC        lcd_setupout
  C:04E5H         PUBLIC        lcd_nhap
  C:0423H         PUBLIC        _lcd_gotoxy
  D:0021H         PUBLIC        tudongxuong
  D:0022H         PUBLIC        tuxuongdong
  C:02D4H         PUBLIC        lcd_init
  C:0456H         PUBLIC        lcd_wait
  C:0320H         PUBLIC        _lcd_make_font
  C:050DH         PUBLIC        _lcd_xuat
  C:01A6H         PUBLIC        _lcd_write_byte
  C:0281H         PUBLIC        _lcd_puts
  C:0594H         PUBLIC        daudong
  C:04BBH         PUBLIC        _lcd_writecmd
  -------         PROC          LCD_SETUPOUT
  B:0020H.0       SYMBOL        i
  C:0524H         LINE#         31
  C:0524H         LINE#         32
  C:0527H         LINE#         33
  C:0529H         LINE#         34
  C:052BH         LINE#         35
  C:052DH         LINE#         36
  C:052FH         LINE#         37
  C:0530H         LINE#         38
  C:0532H         LINE#         39
  C:0534H         LINE#         40
  C:0536H         LINE#         41
  C:0538H         LINE#         43
  C:0538H         LINE#         44
  -------         ENDPROC       LCD_SETUPOUT
  -------         PROC          LCD_NHAP
  C:04E5H         LINE#         47
  C:04E5H         LINE#         49
  C:04EAH         LINE#         50
  C:050CH         LINE#         53
  -------         ENDPROC       LCD_NHAP
  -------         PROC          _LCD_XUAT
  D:0007H         SYMBOL        dlieu
  C:050DH         LINE#         56
  C:050DH         LINE#         57
  C:0512H         LINE#         58
  C:0516H         LINE#         59
  C:051BH         LINE#         60
  C:051FH         LINE#         61
  C:0523H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 6


  -------         ENDPROC       _LCD_XUAT
  -------         PROC          _LCD_WRITE_NIBBLE
  D:0007H         SYMBOL        dlieu
  C:054CH         LINE#         65
  C:054CH         LINE#         66
  C:054EH         LINE#         67
  C:0550H         LINE#         68
  C:0553H         LINE#         69
  C:0555H         LINE#         70
  -------         ENDPROC       _LCD_WRITE_NIBBLE
  -------         PROC          _LCD_WRITE_BYTE
  D:000CH         SYMBOL        chr
  -------         DO            
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        dongmoi
  -------         ENDDO         
  C:01A6H         LINE#         74
  C:01A8H         LINE#         75
  C:01ABH         LINE#         76
  C:01B0H         LINE#         94
  C:01B4H         LINE#         95
  C:01BEH         LINE#         96
  C:01C1H         LINE#         97
  C:01C3H         LINE#         98
  C:01C9H         LINE#         99
  C:01CBH         LINE#         100
  C:01CEH         LINE#         101
  C:01D0H         LINE#         102
  C:01D0H         LINE#         103
  C:01D3H         LINE#         116
  C:01DFH         LINE#         118
  C:01E1H         LINE#         119
  C:01E6H         LINE#         121
  C:01F2H         LINE#         122
  C:01FCH         LINE#         131
  C:0204H         LINE#         133
  C:0204H         LINE#         134
  C:0204H         LINE#         135
  C:020AH         LINE#         136
  C:020CH         LINE#         137
  C:020EH         LINE#         138
  C:021BH         LINE#         139
  C:0220H         LINE#         140
  C:0220H         LINE#         141
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITECMD
  D:000FH         SYMBOL        chr
  C:04BBH         LINE#         144
  C:04BDH         LINE#         145
  C:04C0H         LINE#         146
  C:04C2H         LINE#         147
  C:04C4H         LINE#         148
  C:04CDH         LINE#         149
  C:04D2H         LINE#         150
  C:04E4H         LINE#         151
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 7


  C:02D4H         LINE#         154
  C:02D4H         LINE#         155
  C:02D7H         LINE#         156
  C:02DCH         LINE#         158
  C:02DEH         LINE#         159
  C:02E0H         LINE#         160
  C:02E2H         LINE#         161
  C:02E4H         LINE#         162
  C:02E6H         LINE#         163
  C:02E8H         LINE#         164
  C:02EFH         LINE#         167
  C:02F4H         LINE#         168
  C:02FBH         LINE#         169
  C:0300H         LINE#         172
  C:0307H         LINE#         174
  C:030CH         LINE#         177
  C:0311H         LINE#         179
  C:0316H         LINE#         181
  C:031BH         LINE#         182
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0423H         LINE#         185
  C:0423H         LINE#         186
  C:0426H         LINE#         187
  C:042EH         LINE#         188
  C:044EH         LINE#         189
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTS
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0281H         LINE#         192
  C:0287H         LINE#         193
  C:028AH         LINE#         194
  C:029BH         LINE#         195
  C:029EH         LINE#         197
  C:02B8H         LINE#         203
  C:02D1H         LINE#         204
  C:02D3H         LINE#         205
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_MAKE_FONT
  D:001BH         SYMBOL        str
  D:0004H         SYMBOL        sttchar
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0320H         LINE#         207
  C:0324H         LINE#         209
  C:033DH         LINE#         210
  C:0340H         LINE#         211
  C:0345H         LINE#         212
  C:0348H         LINE#         213
  C:034BH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 8


  C:035CH         LINE#         215
  C:0365H         LINE#         216
  -------         ENDPROC       _LCD_MAKE_FONT
  -------         PROC          LCD_WAIT
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0456H         LINE#         218
  C:0456H         LINE#         219
  C:045AH         LINE#         220
  C:045FH         LINE#         222
  C:0461H         LINE#         224
  C:0463H         LINE#         225
  C:0465H         LINE#         227
  C:0467H         LINE#         228
  C:0469H         LINE#         230
  C:046BH         LINE#         231
  C:0476H         LINE#         232
  C:0478H         LINE#         234
  C:047AH         LINE#         235
  C:0480H         LINE#         236
  C:0482H         LINE#         238
  C:0484H         LINE#         239
  C:0486H         LINE#         240
  C:0488H         LINE#         241
  -------         ENDPROC       LCD_WAIT
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0570H         PUBLIC        delay_1ms
  C:057AH         PUBLIC        _delay_test
  C:055AH         PUBLIC        _delay_n1000cycle
  C:0566H         PUBLIC        delay_1000cycle
  C:0539H         PUBLIC        _delay_ms
  C:0584H         PUBLIC        _delay_bcycle
  -------         PROC          _DELAY_BCYCLE
  D:0007H         SYMBOL        reg
  C:0584H         LINE#         3
  C:0584H         LINE#         4
  C:0584H         LINE#         5
  C:058CH         LINE#         6
  -------         ENDPROC       _DELAY_BCYCLE
  -------         PROC          DELAY_1000CYCLE
  C:0566H         LINE#         8
  C:0566H         LINE#         9
  C:0566H         LINE#         10
  C:056FH         LINE#         11
  -------         ENDPROC       DELAY_1000CYCLE
  -------         PROC          _DELAY_N1000CYCLE
  D:0006H         SYMBOL        reg
  C:055AH         LINE#         13
  C:055CH         LINE#         14
  C:055CH         LINE#         15
  C:0565H         LINE#         16
  -------         ENDPROC       _DELAY_N1000CYCLE
  -------         PROC          DELAY_1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 9


  C:0570H         LINE#         18
  C:0570H         LINE#         19
  C:0570H         LINE#         20
  C:0579H         LINE#         21
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0539H         LINE#         23
  C:053DH         LINE#         24
  C:053DH         LINE#         25
  C:0541H         LINE#         26
  C:0541H         LINE#         27
  C:0544H         LINE#         28
  C:0549H         LINE#         29
  C:054BH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_TEST
  D:0006H         SYMBOL        ms
  C:057AH         LINE#         32
  C:057AH         LINE#         33
  C:057AH         LINE#         34
  C:0583H         LINE#         35
  -------         ENDPROC       _DELAY_TEST
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0221H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNOT
  C:024EH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULSHR
  C:025BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:026EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NHAYDANLED?TEST_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTLED?TEST_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTOXY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_MAKE_FONT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_N1000CYCLE?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2012  16:41:30  PAGE 10


    SEGMENT: ?PR?_DELAY_TEST?DELAY

Program Size: data=35.1 xdata=0 code=1432
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
