; .\DelayUSMS.SRC generated from: ..\LIB_THANHSON\DELAY\DelayUSMS.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE ..\LIB_THANHSON\DELAY\DelayUSMS.c BROWSE DEBUG OBJECTEXTEND PRINT(.\DelayUSMS.lst) SRC(.\DelayUSMS.SRC)

$NOMOD51

NAME	DELAYUSMS

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
AC	BIT	0D0H.6
T0	BIT	0B0H.4
T1	BIT	0B0H.5
EA	BIT	0A8H.7
T2	BIT	090H.0
IE	DATA	0A8H
P0_0	BIT	080H.0
P1_0	BIT	090H.0
P0_1	BIT	080H.1
P2_0	BIT	0A0H.0
P1_1	BIT	090H.1
P0_2	BIT	080H.2
P3_0	BIT	0B0H.0
P2_1	BIT	0A0H.1
P1_2	BIT	090H.2
P0_3	BIT	080H.3
P3_1	BIT	0B0H.1
P2_2	BIT	0A0H.2
P1_3	BIT	090H.3
P0_4	BIT	080H.4
P3_2	BIT	0B0H.2
P2_3	BIT	0A0H.3
P1_4	BIT	090H.4
P0_5	BIT	080H.5
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
P3_3	BIT	0B0H.3
P2_4	BIT	0A0H.4
P1_5	BIT	090H.5
P0_6	BIT	080H.6
P3_4	BIT	0B0H.4
P2_5	BIT	0A0H.5
P1_6	BIT	090H.6
P0_7	BIT	080H.7
P3_5	BIT	0B0H.5
ES	BIT	0A8H.4
P2_6	BIT	0A0H.6
P1_7	BIT	090H.7
P3_6	BIT	0B0H.6
P2_7	BIT	0A0H.7
IP	DATA	0B8H
P3_7	BIT	0B0H.7
RI	BIT	098H.0
CY	BIT	0D0H.7
INT0	BIT	0B0H.2
INT1	BIT	0B0H.3
TI	BIT	098H.1
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
EX1	BIT	0A8H.2
TB8	BIT	098H.3
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
RS0	BIT	0D0H.3
PT1	BIT	0B8H.3
RS1	BIT	0D0H.4
PT2	BIT	0B8H.5
TR0	BIT	088H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2MOD	DATA	0C9H
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
F1	BIT	0D0H.1
PSW	DATA	0D0H
?PR?delayusg?DELAYUSMS                   SEGMENT CODE 
?PR?delaymsg?DELAYUSMS                   SEGMENT CODE 
	PUBLIC	delaymsg
	PUBLIC	delayusg
; #include <REGX52.H>	  //bat buoc vi dung den dinh nghia cac thanh ghi
; //extern unsigned char   AR1,AR2;
; #include <DelayUSMS_NTS.h>
; 
; 
; void delayusg(void)	 //ham tao tre don vi thoi gian micro giay (174-->

	RSEG  ?PR?delayusg?DELAYUSMS
delayusg:
	USING	0
			; SOURCE LINE # 6
; 
; {
			; SOURCE LINE # 8
; //tre tinh theo miligiay, toi da 65535ms 
; 
; #pragma asm
; using   0
	  using   0
; ORL  	TMOD,#010H
	  ORL  	TMOD,#010H
; CLR  	TF1
	  CLR  	TF1
; SETB    TR1
	  SETB    TR1
; JNB  	TF1,$
	  JNB  	TF1,$
; CLR  	TF1
	  CLR  	TF1
; CLR  	TR1
	  CLR  	TR1
; #pragma endasm 
; }
			; SOURCE LINE # 20
	RET  	
; END OF delayusg

; void delaymsg(void)//tre tinh theo miligiay, toi da 65535ms 

	RSEG  ?PR?delaymsg?DELAYUSMS
delaymsg:
	USING	0
			; SOURCE LINE # 21
; {
			; SOURCE LINE # 22
; #pragma asm
; USING 	0
	  USING 	0
; LAP1:
	  LAP1:
; 
	  
; MOV     TL1,#low 64558
	  MOV     TL1,#low 64558
; MOV     Th1,#high 64558
	  MOV     Th1,#high 64558
; ORL  	TMOD,#010H
	  ORL  	TMOD,#010H
; CLR  	TF1
	  CLR  	TF1
; SETB 	TR1
	  SETB 	TR1
; JNB  	TF1,$
	  JNB  	TF1,$
; CLR  	TF1
	  CLR  	TF1
; CLR  	TR1
	  CLR  	TR1
; 
	  
; CLR		C
	  CLR		C
; MOV     A,AR2
	  MOV     A,AR2
; SUBB    A,#1
	  SUBB    A,#1
; MOV     AR2,A
	  MOV     AR2,A
; 
	  
; MOV		A,AR1
	  MOV		A,AR1
; SUBB	A,#0
	  SUBB	A,#0
; MOV		AR1,A
	  MOV		AR1,A
; 
	  
; MOV		A,AR2
	  MOV		A,AR2
; JNZ    	LAP1
	  JNZ    	LAP1
; MOV		A,AR1
	  MOV		A,AR1
; JNZ		LAP1
	  JNZ		LAP1
; #pragma endasm 
; }
			; SOURCE LINE # 50
	RET  	
; END OF delaymsg

	END
